src/BrickScan.WpfClient/Views/AddPartsView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.AddPartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:converter="clr-namespace:BrickScan.WpfClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    x:Name="AddParts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BitmapImageToImageSizeStringConverter x:Key="BitmapImageToImageSizeStringConverter" />
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Column="0"
            Grid.ColumnSpan="2"
            s:View.Model="{Binding CameraSetupViewModel, Mode=OneTime}" />

        <controls:ImageRectangleBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,5,10"
            BorderThickness="1"
            ImageSource="{Binding Path=ImageSource, Mode=OneWay, TargetNullValue={x:Null}}"
            Rectangle="{Binding Path=Rectangle, Mode=OneWay}"
            Stroke="LightGreen"
            StrokeThickness="3" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Click="{s:Action AddImage}"
            Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Kind="Plus" />
                <TextBlock
                    Margin="1,1,5,1"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:Resources.AddImage}" />
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                Padding="10,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{s:Action Clear}"
                Content="{x:Static resx:Resources.Clear}"
                Visibility="{Binding CanClear, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <ScrollViewer
                Grid.Row="1"
                Margin="5,5,10,10"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Images, Mode=OneTime}">
                    <b:Interaction.Behaviors>
                        <controls:ScrollOnCollectionChangedBehavior />
                    </b:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="ImageBorder"
                                Height="200"
                                Margin="2,2,0,0"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1"
                                MouseEnter="ImageBorder_OnMouseEnter"
                                MouseLeave="ImageBorder_OnMouseLeave">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        x:Name="ImageButtonsPanel"
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Button
                                            Width="36"
                                            Height="36"
                                            Margin="2,2,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=AddParts, Path=DataContext.MoveTopCommand, Mode=OneTime}"
                                            CommandParameter="{Binding Path=.}"
                                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                            ToolTip="{x:Static resx:Resources.MoveTopToolTip}">
                                            <iconPacks:Material Kind="ArrowTopLeft" />
                                        </Button>
                                        <Button
                                            Width="36"
                                            Height="36"
                                            Margin="2,2,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=AddParts, Path=DataContext.DeleteImageCommand, Mode=OneTime}"
                                            CommandParameter="{Binding Path=.}"
                                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                            <iconPacks:Material Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                    <Image
                                        Grid.Row="1"
                                        Margin="5,5,5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Source="{Binding Path=., Mode=OneTime}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5,0,5,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Text="{Binding Path=., Converter={StaticResource BitmapImageToImageSizeStringConverter}, Mode=OneTime}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Command="{s:Action Proceed}"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Visibility="{Binding Path=CanProceed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5,1,5,1"
                        Kind="PageNext" />
                    <TextBlock
                        Margin="1,1,5,1"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Next}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
