src/BrickScan.WpfClient/Views/CameraSetupView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.CameraSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BrickScan.WpfClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CameraCaptureStateToBrushConverter x:Key="CameraCaptureStateToBrushConverter" />
        <s:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseVisibility="Collapsed"
            TrueVisibility="Visible" />
        <s:BoolToVisibilityConverter
            x:Key="InvBoolToVisibilityConverter"
            FalseVisibility="Visible"
            TrueVisibility="Collapsed" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column="0"
            Width="160"
            Margin="2"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Path=AvailableUsbCameras, Mode=OneWay}"
            SelectedIndex="{Binding Path=SelectedUsbCameraIndex, Mode=OneWayToSource}"
            SelectedItem="{Binding Path=SelectedUsbCamera, Mode=TwoWay}" />
        <Button
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            Click="{s:Action RefreshCameraList}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:Material
                Width="20"
                Height="20"
                Kind="Refresh" />
        </Button>
        <Button
            Grid.Column="3"
            Width="100"
            Margin="2"
            Command="{s:Action DisconnectCameraAsync}"
            Content="{x:Static resx:Resources.Stop}"
            Visibility="{Binding Path=IsConnected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <Button
            Grid.Column="3"
            Width="100"
            Margin="2"
            Command="{s:Action ConnectCameraAsync}"
            Content="{x:Static resx:Resources.Start}"
            ToolTip="{Binding Path=ConnectCameraTooltip, Mode=OneWay}"
            ToolTipService.ShowOnDisabled="True"
            Visibility="{Binding Path=IsConnected, Converter={StaticResource InvBoolToVisibilityConverter}, Mode=OneWay}" />
        <Rectangle
            Grid.Column="4"
            Width="20"
            Height="20"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{Binding Path=CameraCaptureState, Converter={StaticResource CameraCaptureStateToBrushConverter}, Mode=OneWay}" />

        <Label
            Grid.Column="6"
            Margin="2"
            VerticalAlignment="Center"
            Content="{x:Static resx:Resources.Sensitivity}" />
        <Slider
            Grid.Column="7"
            Interval="1"
            IsSnapToTickEnabled="True"
            Maximum="9"
            Minimum="0"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding Path=SelectedSensitivityLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
