src/BrickScan.WpfClient/Views/EditPartMetaView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.EditPartMetaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BrickScan.WpfClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding Path=.}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BitmapImageToImageSizeStringConverter x:Key="BitmapImageToImageSizeStringConverter" />
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <s:BoolToVisibilityConverter
            x:Key="InvertedBoolToVisibilityConverter"
            FalseVisibility="Visible"
            TrueVisibility="Collapsed" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Resources.Add1stTrainImageToDisplayImages}" />
                <CheckBox
                    Margin="0,2,2,2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=UseFirstTrainImageAsDisplayImage, Mode=TwoWay}"
                    IsEnabled="{Binding Path=CanToggleUseFirstTrainImageAsDisplayImage, Mode=OneWay}" />
                <Separator HorizontalAlignment="Center" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    Margin="4,2,2,2"
                    Padding="10,5,10,5"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{s:Action SelectImage}"
                    Content="{x:Static resx:Resources.SelectImage}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
                <Button
                    Margin="2"
                    Padding="10,5,10,5"
                    VerticalAlignment="Center"
                    Command="{s:Action RemoveExtraDisplayImage}"
                    Content="{x:Static resx:Resources.Remove}" />
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                Content="{x:Static resx:Resources.DisplayImages}"
                FontWeight="SemiBold" />
            <ScrollViewer
                Grid.Row="1"
                Margin="5,5,10,10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=DisplayImages, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,5,0,5"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Margin="5,5,5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Source="{Binding Path=., Mode=OneTime}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,0,5,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Text="{Binding Path=., Converter={StaticResource BitmapImageToImageSizeStringConverter}, Mode=OneTime}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                Content="{x:Static resx:Resources.Parts}"
                FontWeight="SemiBold" />
            <ScrollViewer
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Path=PartConfigViewModels, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Width="320" s:View.Model="{Binding ., Mode=OneTime}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <Button
                            Width="42"
                            Height="42"
                            Margin="2,2,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{s:Action AddComplementaryPart}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            ToolTip="{x:Static resx:Resources.AddComplementaryPartToolTip}">
                            <iconPacks:Material Kind="Plus" />
                        </Button>
                        <Button
                            Width="42"
                            Height="42"
                            Margin="2,2,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{s:Action RemoveComplementaryPart}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <iconPacks:Material Kind="Delete" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                Content="{x:Static resx:Resources.TrainImages}"
                FontWeight="SemiBold" />
            <ScrollViewer
                Grid.Row="1"
                Margin="5,5,10,10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=TrainImages, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,5,0,5"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Margin="5,5,5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Source="{Binding Path=., Mode=OneTime}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,0,5,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Text="{Binding Path=., Converter={StaticResource BitmapImageToImageSizeStringConverter}, Mode=OneTime}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{s:Action NavigateBack}"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5,1,5,1"
                        Kind="BackspaceOutline" />
                    <TextBlock
                        Margin="1,1,5,1"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Back}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Command="{s:Action SubmitAsync}"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5,1,5,1"
                        Kind="Send" />
                    <TextBlock
                        Margin="1,1,5,1"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Submit}" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding Path=IsSubmitted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Foreground="LimeGreen"
                    Kind="CheckBold"
                    Visibility="{Binding Path=WasSubmissionSuccessful, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Foreground="OrangeRed"
                    Kind="MessageAlert"
                    Visibility="{Binding Path=WasSubmissionSuccessful, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock
                    Margin="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    Text="{Binding Path=SubmissionMessage, Mode=OneWay, TargetNullValue={x:Null}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
