src/BrickScan.WpfClient/Views/PartConfigView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.PartConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Cvs" Source="{Binding Path=GetColorsNotifier.Result, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="BricklinkColorType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border
        Margin="5,5,0,5"
        Background="Transparent"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.Watermark="{x:Static resx:Resources.PartNo}"
                    Text="{Binding Path=PartNo, Mode=TwoWay, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.Watermark="Farbe"
                    ItemsSource="{Binding Source={StaticResource Cvs}}"
                    SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="2"
                                        Content="{Binding Path=Name, Mode=OneTime}"
                                        FontWeight="SemiBold" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="18"
                                    Height="12"
                                    Fill="{Binding Path=BricklinkColorHtmlCode, Mode=OneTime}"
                                    Stroke="Black"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Margin="5,1,1,1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=BricklinkColorName, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.Watermark="'back', 'top', etc."
                    Text="{Binding Path=AdditionalIdentifier, Mode=TwoWay, TargetNullValue={x:Null}}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="5,5,5,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Source="{Binding Path=SpecificDisplayImage, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="36"
                        Height="36"
                        Margin="2,2,2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{s:Action DeleteImage}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <iconPacks:Material Kind="Delete" />
                    </Button>
                    <Button
                        Width="36"
                        Height="36"
                        Margin="2,2,2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{s:Action SelectImage}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <iconPacks:Material Kind="Image" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
