src/BrickScan.WpfClient/Views/PartConfigView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.PartConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BrickScan.WpfClient.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5,5,0,5"
        Background="Transparent"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="InputRow" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputRow" />
                <RowDefinition Height="Auto" SharedSizeGroup="InputRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                mah:TextBoxHelper.Watermark="{x:Static resx:Resources.PartNo}"
                Text="{Binding Path=PartNo, Mode=TwoWay, TargetNullValue={x:Null}}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                mah:TextBoxHelper.Watermark="'back', 'top', etc."
                Text="{Binding Path=AdditionalIdentifier, Mode=TwoWay, TargetNullValue={x:Null}}" />
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="5,5,5,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="{Binding Path=SpecificDisplayImage, Mode=OneTime}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="36"
                    Height="36"
                    Margin="2,2,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{s:Action DeleteImage}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    ToolTip="FOOBAR2">
                    <iconPacks:Material Kind="Delete" />
                </Button>
                <Button
                    Width="36"
                    Height="36"
                    Margin="2,2,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{s:Action SelectImage}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    ToolTip="FOOBAR">
                    <iconPacks:Material Kind="Image" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
