src/BrickScan.WpfClient/Views/PredictView.xaml

<UserControl
    x:Class="BrickScan.WpfClient.Views.PredictView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl s:View.Model="{Binding CameraSetupViewModel, Mode=OneTime}" />

        <controls:ImageRectangleBox
            Grid.Row="1"
            Margin="10"
            ImageSource="{Binding Path=ImageSource, Mode=OneWay, TargetNullValue={x:Null}}"
            Rectangle="{Binding Path=Rectangle, Mode=OneWay}"
            Stroke="LightGreen"
            StrokeThickness="3" />

        <Button
            Grid.Row="2"
            Margin="10"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Kind="Magnify" />
                <TextBlock
                    Margin="1,1,5,1"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:Resources.Identify}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
