src/BrickScan.WpfClient/Views/PredictionResultView.xaml

<UserControl
    x:Class="BrickScan.WpfClient.Views.PredictionResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter
            x:Key="InvBoolToVisibilityConverter"
            FalseVisibility="Visible"
            TrueVisibility="Collapsed" />
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Input}"
                FontSize="14"
                FontWeight="SemiBold" />
            <Image
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="{Binding Path=ImageSource, Mode=OneTime}"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="2"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.Text}">
                <Run Text="(" /><Run Text="{x:Static resx:Resources.ImageSize}" />
                <Run Text="{Binding Path=ImageSizeString, Mode=OneTime}" /><Run Text=")" />
            </TextBlock>
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="{Binding Path=InitializationNotifier.IsCompleted, Mode=OneWay, Converter={StaticResource InvBoolToVisibilityConverter}}">
            <mah:ProgressRing
                Margin="5"
                IsActive="True"
                IsLarge="True" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource MahApps.Brushes.Text}"
                Text="{x:Static resx:Resources.RunningIdentificationMessage}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding Path=InitializationNotifier.IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Results}"
                FontSize="14"
                FontWeight="SemiBold" />

            <ScrollViewer
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=PredictedClassViewModels, Mode=OneWay, TargetNullValue={x:Null}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="5"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1">
                                <ContentControl s:View.Model="{Binding Path=., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Command="{s:Action NavigateBack}"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Kind="BackspaceOutline" />
                <TextBlock
                    Margin="1,1,5,1"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:Resources.Back}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
