src/BrickScan.WpfClient/Views/SettingsView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  UI SETTINGS  -->
            <Label
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.UserInterface}"
                FontSize="14"
                FontWeight="SemiBold" />
            <Grid
                Grid.Row="1"
                Margin="5"
                IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="UserInterfaceRow" />
                    <RowDefinition Height="Auto" SharedSizeGroup="UserInterfaceRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Resources.BaseColor}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=AvailableThemeBaseColors, Mode=OneTime}"
                    SelectedItem="{Binding Path=SelectedThemeBaseColor, Mode=TwoWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Resources.ColorScheme}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=AvailableThemeColorSchemes, Mode=OneTime}"
                    SelectedItem="{Binding Path=SelectedThemeColorScheme, Mode=TwoWay}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Resources.Language}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=AvailableLanguageOptions, Mode=OneTime}"
                    SelectedItem="{Binding Path=SelectedLanguageOption, Mode=TwoWay}" />
            </Grid>
            <!--  BL SETTINGS  -->
            <Label
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.BricklinkIntegration}"
                FontSize="14"
                FontWeight="SemiBold" />
            <Grid
                Grid.Row="3"
                Margin="5"
                IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" SharedSizeGroup="BLRow" />
                    <RowDefinition Height="Auto" SharedSizeGroup="BLRow" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Hyperlink controls:HyperlinkExtensions.IsExternal="true" NavigateUri="https://www.stackoverflow.com">
                        <Hyperlink.Inlines>
                            <Run Text="{x:Static resx:Resources.HowToGenerateAccessTokens}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Token Value" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Path=BricklinkTokenValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Token Secret" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Path=BricklinkTokenSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Consumer Key" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Path=BricklinkConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Consumer Secret" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Path=BricklinkConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="100"
                        Margin="5"
                        Padding="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{s:Action SaveBricklinkCredentials}"
                        Content="{x:Static resx:Resources.Save}"
                        IsEnabled="{Binding Path=HasUnsavedBlTokenProperties, Mode=OneWay}" />
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Foreground="Orange"
                        Kind="AlertCircleOutline"
                        Visibility="{Binding Path=HasUnsavedBlTokenProperties, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
