src/BrickScan.WpfClient/Views/SingleItemPredictedClassView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Views.SingleItemPredictedClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:converter="clr-namespace:BrickScan.WpfClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding Path=.}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanAndToVisibilityConverter x:Key="BooleanAndToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:DatasetItemDisplayBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DatasetItem="{Binding Item, Mode=OneTime}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="36"
                Height="36"
                Margin="2,2,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{s:Action OpenOnBricklink}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="{x:Static resx:Resources.OpenOnBricklinkToolTip}">
                <iconPacks:Material Kind="OpenInApp" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Margin="2,2,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{s:Action AddToInventory}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="{x:Static resx:Resources.AddToInventoryToolTip}">
                <iconPacks:Material Kind="Plus" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Margin="2,2,2,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{s:Action ConfirmImageBelongsToClassAsync}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="{Binding Path=ConfirmImageBelongsToClassToolTip, Mode=OneTime}"
                ToolTipService.ShowOnDisabled="True">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanAndToVisibilityConverter}">
                        <Binding Mode="OneWay" Path="UserSession.IsTrusted" />
                        <Binding Mode="OneWay" Path="CanConfirmImageBelongsToClassAsync" />
                    </MultiBinding>
                </Button.Visibility>
                <iconPacks:Material Kind="Check" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
