src/BrickScan.WpfClient/Inventory/Views/BlApiAddUpdateMultiInventoriesView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Inventory.Views.BlApiAddUpdateMultiInventoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl HorizontalAlignment="Center">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        <TabControl.Items>
            <TabItem Header="{x:Static resx:Resources.Update}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                        BorderThickness="1">
                        <ComboBox
                            Margin="5"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Path=Inventories, Mode=OneTime}"
                            SelectedItem="{Binding Path=SelectedInventory, Mode=TwoWay, TargetNullValue={x:Null}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{x:Static resx:Resources.Id}"
                                                FontSize="14" />
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=Id, Mode=OneTime}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Content="{x:Static resx:Resources.PricePerPart}" />
                                            <Label
                                                Margin="0,2,2,2"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=UnitPrice, Mode=OneWay, StringFormat={}{0:F3}}"
                                                FontWeight="SemiBold" />
                                            <Label
                                                Margin="0,2,2,2"
                                                VerticalAlignment="Center"
                                                Content="|" />
                                            <Label
                                                Margin="0,2,2,2"
                                                VerticalAlignment="Center"
                                                Content="{x:Static resx:Resources.Quantity}" />
                                            <Label
                                                Margin="0,2,2,2"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=Quantity, Mode=OneWay}"
                                                FontWeight="SemiBold" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <ContentControl Grid.Column="1" s:View.Model="{Binding ActiveItem, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.Create}">
                <ContentControl s:View.Model="{Binding Path=BlApiAddInventoryViewModel, Mode=OneTime}" />
            </TabItem>
        </TabControl.Items>
    </TabControl>
</UserControl>
