src/BrickScan.WpfClient/Inventory/Views/BlApiAddInventoryView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Inventory.Views.BlApiAddInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{x:Static resx:Resources.CreateNewBricklinkInventory}"
            FontSize="14"
            FontWeight="SemiBold" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1">
                <controls:DatasetItemDisplayBox DatasetItem="{Binding DatasetItem, Mode=OneTime}" />
            </Border>
            <Border
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1">
                <controls:BlCatalogItemDisplayBox CatalogItem="{Binding CatalogItem, Mode=OneTime}" />
            </Border>
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="600"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    s:View.Model="{Binding Path=InventoryParameterViewModel, Mode=OneTime}" />
                <mah:ProgressRing
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    IsActive="True"
                    IsLarge="True"
                    Visibility="{Binding Path=IsProcessing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="10,2,10,2"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{s:Action CreateOrUpdateAsync}"
                    Content="{Binding Path=CreateOrUpdateText, Mode=OneWay}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
