src/BrickScan.WpfClient/Inventory/Views/RestApiAddInventoryView.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Inventory.Views.RestApiAddInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BrickScan.WpfClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{x:Static resx:Resources.CreateNewInventory}"
            FontSize="14"
            FontWeight="SemiBold" />
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Header="{x:Static resx:Resources.IdentifiedPartSummary}">
            <controls:DatasetItemDisplayBox DatasetItem="{Binding Path=Item, Mode=OneTime}" />
        </GroupBox>
        <Border
            Grid.Row="2"
            Width="650"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
            BorderThickness="1">
            <ContentControl s:View.Model="{Binding Path=RestApiSendInventoryRequestViewModel, Mode=OneTime}" />
        </Border>
        <Button
            Grid.Row="4"
            Margin="10"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Command="{s:Action NavigateBack}"
            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    Margin="5,1,5,1"
                    Kind="BackspaceOutline" />
                <TextBlock
                    Margin="1,1,5,1"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:Resources.Back}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
