src/BrickScan.WpfClient/Controls/BlCatalogItemDisplayBox.xaml

<!--
    Copyright (c) 2020 Jens Eisenbach
    
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="BrickScan.WpfClient.Controls.BlCatalogItemDisplayBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:BrickScan.WpfClient.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="500"
            Margin="2"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="{DynamicResource MahApps.Brushes.Text}"
            TextWrapping="Wrap" />
        <Image
            x:Name="ThumbnailImage"
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="120"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Stretch="Uniform" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="BlPropertyRow" />
                <RowDefinition Height="Auto" SharedSizeGroup="BlPropertyRow" />
                <RowDefinition Height="Auto" SharedSizeGroup="BlPropertyRow" />
                <RowDefinition Height="Auto" SharedSizeGroup="BlPropertyRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Year}" />
            <TextBlock
                x:Name="Year"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource MahApps.Brushes.Text}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Weight}" />
            <TextBlock
                x:Name="Weight"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource MahApps.Brushes.Text}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Dimensions}" />
            <TextBlock
                x:Name="Dimensions"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="{DynamicResource MahApps.Brushes.Text}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Url}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_OnClick">
                    <Hyperlink.Inlines>
                        <Run Text="{x:Static resx:Resources.OpenOnBricklink}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
